@CHARSET "UTF-8";
* {
	margin:0;
	padding:0;
}
body {
	background:#e0e0e0;
	margin:0 auto 0;
	padding:0;
	font-family:맑은 고딕, Arial, Helvetica, sans-serif;
	color:#333333;
}



/* wrapper */
div.pagewidth {
	width:85%;
	margin:0 auto;
	padding:0;
}


/* header & nav */
div.header-wrapper {
	background-color:#CC0047;
	border-top:10px solid #B3003E;	
	width:85%;
	margin:0 auto;
}
div.nav-wrapper {
	background:#333333 url('images/nav.png') repeat-x scroll center center;
	width:85%;
	margin:0 auto;
}
div.header {
	padding:40px 0 40px 10px;
	margin:0 auto;
}
div.nav {
	height:32px;
	display:block;
}
div.nav ul {
	list-style:none;
	padding:0;
	margin:0;
	height:30px;
	float:left;
	position:relative;
	border-right:1px solid #333333;
	border-left:1px solid #121212;
}
div.nav ul li {
	display:block;
	float:left;
	padding:0;
	border-right:1px solid #121212;
	border-left:1px solid #333;
}
div.nav ul li a, div.nav ul li a:visited {
	float:left;
	padding:8px 20px;
	text-decoration:none;
	color:#ffffff;
	font-weight:bold;
	font-size:0.9em;
	font-family:Arial, Helvetica, sans-serif;
}
div.nav ul li a:hover {
	background:#333;
	color:#ffffff;
}
div.nav ul li.selected a, div.nav ul li.selected a:visited, div.nav ul li.selected a:hover {
	background:#CC0047;
}



/* headers */
h1 {
	font-size:2.2em;
	letter-spacing:-2px;
	padding-left:10px;
	text-align:left;
	line-height:1.0em;
	text-transform:uppercase;
}
h1 a, h1 a:hover, h1 a:visited {
	text-decoration:none;
	color:#fff;
	font-weight:bold;
}
h2 {
	text-align:left;
	padding:0 0 10px 10px;
	font-size:0.9em;
	color:#FF99BD;
	font-weight:normal;
}
h3 {
	font-size:1.9em;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-weight:normal;
	color:#333333;
	letter-spacing:-1px;
}
h4 {
	font-family:"Trebuchet MS", Verdana, Arial;
	font-weight:bold;
	color:#fff;
	padding:7px 12px;
	font-size:0.8em;
	letter-spacing:1px;
	background:#CC0047;
	border-right:2px solid #990036;
	border-bottom:2px solid #990036;
}



/* element defaults */
p {
	margin-bottom:20px;
	line-height:1.9em;
	font-size:0.9em;
	color:#555555;
}
ul {
	padding:0 0 20px 35px;
	list-style:none;
}
code {
	border:1px solid #dddddd;
	color:#666666;
	display:block;
	padding:10px;
	margin:10px 0;
}

/* default forms */
fieldset { 
	border:none;
	border-top:1px solid #dddddd;
	margin-top:10px;
}
fieldset legend {
	font-size:0.9em;
	color:#666666;
	font-weight:bold;
	padding:0 10px 0 0;
	background-color:#ffffff;
}
form { }
form input, form textarea {
	border:1px solid #999999;
	border-bottom-color:#cccccc;
	border-right-color:#cccccc;
	padding:5px;
	color:#666666;
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.0em;
}
form input.formbutton {
	background:#CC0047 none repeat-x scroll bottom left;
	color:#ffffff;
	border:1px solid #990036;
	color:#ffffff;
	font-size:0.8em;
	padding:6px 14px;
	font-weight:bold;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

/* default tables */ 
table {
	width:100%;
	margin-bottom:10px;
}
table tr th, table tr td {
	padding:5px 10px; 
}
table tr th {
	background:#CC0047 none repeat-x scroll bottom left;
	color:#ffffff;
	border-top:2px solid #990036;
}
table tr td {
	border-bottom:1px solid #dddddd;
}


/* default links */
a, a:visited { 
	color:#CC0047;
} 
a:hover { 
	color:#990036; 
}
	

/* centeral page */
div.page {
	clear:both;
	margin:0;
	padding:0;
	background-color:#ffffff;
}
div.page ul {
	font-size:0.95em;
	color:#333333;
}
div.page ul li {
	padding:2px 0;
}
div.page p {
	text-align:justify;
	font-family:Helvetica, Arial, sans-serif;
	color:#444444;
}

/* content */
div.page-wrap {
	clear: both;
	background-color: #fff;
	width: 85%;
	margin: 0 auto;
	padding-top: 10px;
	padding-bottom: 10px;
}
div.content {
	float:left;
	width:65%;
	padding-right:20px;
}
div.content ul {
	font-size:0.9em;
	list-style:disc;
}
div.content ul li {
	padding-bottom:5px;
}

/* sidebar */
div.sidebar {
	padding-left:20px;
	float:left;
	width:30%;
	font-family:Georgia, "Times New Roman", Times, serif;
}
div.sidebar p { 
	font-family:Georgia, "Times New Roman", Times, serif;
	margin-bottom:40px;
	padding:2px;
}
div.sidebar ul {
	margin:0 0 40px 0;
	padding:4px;
}
div.sidebar ul li {
	padding:8px 0;
}
div.sidebar ul.blocklist li {
	border-bottom:1px dashed #e0e0e0;
	padding:10px 0;
	font-size:0.9em;
	font-family:Arial, Helvetica, sans-serif;
}



/* footer */
div.footerr {
	padding: 5 0 0 5;
	clear: both;
	width: 85%;
	margin: 0 auto;
	background-color: #777;
}
div.footerr p {
	text-align:center;
	color:#eee;
	font-size:0.75em;
	padding:0px;
	margin:0;
}
div.footerr p a {
	color:#eee;
}

/* search form */
form.searchform {
}


/* misc classes */
*:focus {
	outline: none;

}
.clear {
	clear:both;
}
